@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  
}

.wrapper-grid {
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #F0EFE9;
  }

  @media (min-width: 1200px) {
    margin-right: 130px;
  }

  @media (min-width: 1500px) {
    margin-right: 190px;
  }

  @media (min-width: 1700px) {
    margin-right: 100px;
  }

  @media (min-width: 1800px) {
    margin-right: 100px;
  }

}

.section-title {
  padding-top: 40px;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    padding-top: 120px;
    padding-bottom: 90px;
  }

  p {
    color: #F94D1C;
    font-family: 'inter', sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: -18px;
  }

  h2 {
    color: #191919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}


header {
  background-color: #F0EFE9;
  padding: 16px;
  display: flex;
  justify-content: center;


  
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas:    "logo bars";
                            

          
  @media (min-width: 992px) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:    "logo cib social"
                            "logo menu menu";
  } 

  
  .menu-bars {
    grid-area: bars;
    border: none;
    font-size: 25px;
    background-color: transparent;

    @media (min-width: 992px) {
      display: none;
    } 
  }

  .logotype {
    grid-area: logo;

   @media (min-width: 1200px) {
    margin-right: 70px;
   }

   @media (min-width: 1400px) {
    margin-right: 70px;
   }
    
    
    
  }
  .contactinformation-bar {
    grid-area: cib;
    display: none;
    justify-content: flex-start;
    align-items: center;
    

    @media (min-width: 1400px) {
      display: flex;
    } 

    .content-box {
      padding-right: 30px;
      margin-right: 30px;
      border-right: 1px solid #DAD9D3;
      font-family: 'inter', sans-serif;
      font-size: 15px;
      font-weight: 300;

      i {
        margin-right: 5px;
        font-size: 1.2em;
      }

      &.last {
        border: none;
      }
    }
  }

  .socialmedia-bar {
    grid-area: social;
    display: none;


    @media (min-width: 992px) {
      display: block;
    } 

    @media (min-width: 1200px) {
      margin-right: 50px;
    }

    @media (min-width: 1500px) {
      margin-right: 190px;
      margin-left: 0px;
    }

    @media (min-width: 1700px) {
      margin-right: 100px;
      margin-left: 100px;
    }

    @media (min-width: 1800px) {
      margin-left: 200px;
    
    }

    a {
      color:#191919;
      font-size: 1.3rem;
      margin-left: 10px;

      &:hover {
        color: #7c7c7c;
      }
    }
  }
  .menu {
    grid-area: menu;
    display: none;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #DAD9D3;
    margin-top: 10px;
    padding-top: 10px;

    @media (min-width: 992px) {
      display: flex;
    } 


    nav {
      a {
        display: inline-block;
        color: #191919;
        text-decoration: none;
        margin-right: 35px;
        position: relative;


        &.active {
          font-weight: 500px;
        }


        &.active::after,
        &:hover::after {
          content: '';
          position: absolute;
          font-weight: 500;
          height: 2px;
          width: 15px;
          background-color: #191919;
          left: 50%;
          bottom: -3px;
          transform: translate((calc(50% - 15px)));
        }

      }
    }
  
  }
  }
}       

.showcase {
  background-color: #F0EFE9;
 

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    

    @media (min-width: 1200px) {
      margin-left: 299px;
      margin-right: 298px;
      padding-top: 40px;
    }
    

    .content {
      
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      
      
      @media (min-width: 1200px) {
        padding-top: block;
        padding-bottom: block;
        display: block;
        flex-direction: block;
        text-align: left;
      }

      h1 {
        font-family: 'DM Sans', sans-serif;;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        
        
        
        
        @media (min-width: 768px) {
          font-size: 70px;
          text-align: center;
        }

        @media (min-width: 1200px) {
          font-size: 70px;
          text-align: left;
        }

        @media (min-width: 1400px) {
          font-size: 86px;
          text-align: left;
          margin-top: 8px;
        }

        @media (min-width: 2100px) {
          font-size: 86px;
          text-align: left;
          margin-top: 8px;
          margin-bottom: 0;
        }
        
      }

      p {
        font-size: 16px;
        padding-bottom: 40px;
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 768px) {
          font-size: 20px;
          padding-left: 0;
          padding-right: 0;
        }

        @media (min-width: 1400px) {
          display: block;
          font-size: 20px;
          text-align: left;
          margin-bottom: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          
          
        }

        @media (min-width: 2100px) {
          display: block;
          font-size: 20px;
          text-align: left;
          margin-bottom: 50px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        
        
        
      }

      a {
        margin-right: 0px;
        display: block;
        margin-bottom: 20px;
        
        @media (min-width: 768px) {
          margin-right: 10px;
          display: inline;
          }

          @media (min-width: 1200px) {
            
            display: flex;
            margin-bottom: 10px;
            display: block;
            // margin-right: 24.5%;
            // margin-left: -20%;
            }

            @media (min-width: 1400px) {
            
              display: flex;
              margin-bottom: 100px;
              display: inline;
              padding-right: 2.5%;
              padding-left: 2.5%;
              }

        @media (min-width: 2100px) {
            display: flex;
            margin-bottom: 100px;
            display: inline;
          
        }
        
      }


    }

    img {
      display: none;
      margin-right: -50px;

      @media (min-width: 1200px) {
        display: block;
      }
    }
  }


  
}

  .adv {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 40px;

  @media (min-width: 1200px) {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    padding-top: 16px;
    padding-bottom: 16px;
    }

}

.advertising {
  display: none;
  
  @media (min-width: 1200px) {
  display: flex;
  justify-content: center;
  padding-top: 72px;
  padding-bottom: 50px;
  gap: 50px;
  
  }
  
  

}
  .left-box {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px RGBA(25,25,25,0.2 );
    padding-top: 0;
    height: auto;
    width: auto;

    @media (min-width: 800px) {
      padding-top: 0;
      margin-top: 25px;
      height: auto;
      width: auto;
    }
    
    @media (min-width: 1520px) {
      padding-top: 81px;
      padding-bottom: 216px;
      height: 600px;
      width: 1520px;
      padding-left: 100px;
      
    }

    @media (min-width: 1700px) {
      padding-top: 81px;
      padding-bottom: 216px;
      height: 320px;
      width: 1520px;
      
    }
    
  
    
    
    .accounting {
      margin-right: auto;
      padding-left:30px;
      padding-right: 25px;
      
      @media (min-width: 1200px) {
        margin-right: block;
        padding-left: 0;
        padding-right: 0;
        margin-left: 60px;
        margin-right: auto;
        height: 500px;
        width: 440px;
      }

      h4 { 
      
      font-family: inter;
      font-size: 18px;
      font-weight: 500;
      color: #F94D1C;
      opacity: 1.00;
      text-align: center;

      @media (min-width: 1200px) {
        text-align: left;
        margin-top: 30px;
        margin-bottom: -15px;
      }
      
      }

      h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 28px;
        font-weight: bold;
        text-align: center;


        @media (min-width: 1200px) {
          font-size: 45px;
          font-weight: bold;
          text-align: left;
          margin-top: 45px;
          margin-bottom: -15px;
          
        }
      }

    }

    .right-side {
      display: none;
      
      
      @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 110px;
        margin-right: auto;
        margin-bottom: auto;
      }

      @media (min-width: 1500px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 110px;
        margin-right: 270px;
        margin-bottom: 110px;
      }
      
      
     
      

      .business {
        
        
        @media (min-width: 1200px) {
          padding: 20px;
          text-align: left;
          
        }
        
        
        
        
        h5 {
          font-family: sans-serif;
          font-size: 22px;
          font-weight: bold;
          line-height: 33px;
          color: #191919;
          opacity: 1.00;
          margin-bottom: 15px;
          
        }

        p {
          font-family: "inter";
          font-size: 16px;
          font-weight: normal;
          text-align: left;
          line-height: 25px;
          color: RGBA(25,25,25,0.7 );
          // letter-spacing: -10px;

        }

        img {
          margin-bottom: -28px;
          margin-top: 35px;
        }

       
      }


    }

  }

  .btn-business {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
  
    
  
    
  
    i {
      margin-left: 8px;
      font-size: 0.9em;
    }
  
    &:hover {
      background-color: #191919;
      border: 1px solid #191919;
      color: #F0EFE9;
    }
  }

  .about {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px; 
    
    

    @media (min-width: 1200px) {
      height: 615px;
      width: 1320px;
      margin-left: auto;
      margin-right: auto;
    }



    .founder{
      display: flex;
      
      

      .office-image {
        display: flex;
        position: absolute;
        height: 350px;
        margin-left: 100px;

        

        @media (min-width: 960px) {
          display: flex;
          position: absolute;
          height: 615px;
          width: 533px;
          margin-left: 56px;
        }
      }

      .pop-up {
        display: flex;
        background-color: #beebff;
        position: absolute;
        flex-direction: column;
        height: 110px;
        width: 240px;
        margin-top: 210px;

        @media (min-width: 960px) {
          display: flex;
          height: 180px;
          width: 368px;
          margin-top: 395px;
          background-color: #beebff;
          position: absolute;
          flex-direction: column;
        }
        
        
      
        h6 {
          color: #191919;
          font-family: sans-serif;
          font-size: 15px;
          font-weight: bold;
          position: absolute;
          width: 247px;
          height: 23px;
          margin-left: 24px;
          margin-top: 20px;
          
          @media (min-width: 960px) {
            width: 247px;
            height: 23px;
            margin-left: 24px;
            margin-top: 33px;
            font-size: 20px;
          }


          .different-color {
            content: Founder;
            color: #F94D1C;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-left: 7px;
            margin-top: 4px;
          }

          @media (min-width: 960px) {
            margin-top: 30px;
            margin-left: 25px;
            font-size: 16px;
          }
  
        }
        
        p {
          font-family: inter;
          font-size: 12px;
          font-weight: 500;
          line-height: 26px;
          position: absolute;
          margin-left: 24px;
          margin-top: 50px;
        
          @media (min-width: 960px) {
            margin-left: 24px;
            margin-top: 78px;
            font-size: 16px;
          }
        
        }
      
      }

     
    }

    .company-info {
      display: flex;
      display: grid;
      

      .experts {
        display: flex;

        .same-color {
          color: #F94D1C;
          position: absolute;
          margin-left: -140px;
          margin-right: 80px;
          margin-top: -70px;

          @media (min-width: 960px) {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
          }

        }

        
        h3 {
          font-family: sans-serif;
          font-size: 26px;
          margin-left: -140px;
          text-align: center;
          text-align: left;
          margin-top: 380px;

          @media (min-width: 960px) {
            margin-top: 60px;
            margin-left: 0;
            margin-right: 0;
            font-size: 45px;
            text-align: none;
          }

        }

        p {
          font-family: inter;
          font-size: 16px;
          font-weight: normal;
          line-height: 32px;
          position: absolute;
          margin-top: 500px;
          margin-left: -130px;
          margin-right: 80px;


          @media (min-width: 960px) {
            margin-top: 237px;
            margin-left: 0;
            margin-right: 0;
          }

          br {
            display: none;

            @media (min-width: 960px) {
              display: block;
            }

          }

        }
      
      
      }

      .buttons-line {
        position: absolute;
        margin-top: 850px;
        margin-right: -250px;
        margin-left: -150px;
        
        @media (min-width: 960px) {
          margin-top: 554px;
          padding-right: 100px;
          margin-right: 0;
          margin-left: 0;
        }
        
        .black {
          background-color: #191919;
          color: #f3f3f3;
          border-radius: 40px;

          &:hover {
            background-color: #ffffff86;
            border: 1px solid #191919;
            color: #000000;
          }

          
        }

        .white {
          background-color: white;
          border-color: #191919;
          border-width: 1px;
          border-style: solid;
          position: absolute;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          padding: 12px 12px;
          margin-top: 4.5px;
          margin-left: 10px;

          @media (min-width: 960px) {
            margin-top: 4.5px;
            margin-left: 39px;
          }

          i {
            position: absolute;
            margin-left: 5px;
            margin-top: 2px;
            font-size: 13px;
          }

          &:hover {
            background-color: #797979e5;
            border: 1px solid #191919;
            color: #F0EFE9;
          }

        }

        .press-video {
          display: inline-block;
          font-family: inter;
          font-size: 16px;
          font-weight: normal;
          align-items: center;
          margin-left: 60px;

          @media (min-width: 960px) {
            margin-left: 103px;
          }
        }
      }
      
    }

  }

  .service-boxes {
    background-color: #F0EFE9;
    height: auto;
    display: none;
    justify-content: center;
    

    @media (min-width: 1400px) {
      display: flex;
      height: 850px;
      margin-top: 120px;
      
    }
    

    .services {
      display: none;
      position: absolute;
      height: 145px;
      width: 504px;
      text-align: left;
      margin-top: 120px;
      margin-left: auto;
      margin-right: auto;
      

      @media (min-width: 1200px) {
        display: none;
        position: absolute;
        margin-right: 500px;
        margin-left: -325px;
        height: 145px;
        width: 504px;
      }

      @media (min-width: 1400px) {
        display: block;
      }

      @media (min-width: 2000px) {
        position: absolute;
        margin-right: 500px;
        margin-left: -325px;
        height: 145px;
        width: 504px;
      }
      

      h6 {
        color: #F94D1C;
        font-size: 18px;
        font-family: 'inter';
        font-weight: 500;
        line-height: 22px;
        margin-top: 0;
      }

      h3 {
        color: #191919;
        font-size: 45px;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 54px;
        position: absolute;
        margin-top: -21px;

        
      }
    }

    .boxes {
      display: none;
      gap: 30px;
      margin-top: 314px;
      margin-left: 300px;
      margin-bottom: auto;
      
      

      @media (min-width: 1400px) {
        display: block;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 2000px) {
       
        margin-left: 610px;
        display: block;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }

      .box1 {
        display: block;
        height: 333px;
        width: 308px;
        background-color: #ffffff;
        

        h5 {
          position: relative;
          color: #191919;
          font-family: dm sans-serif;
          font-size: 22px;
          font-weight: bold;
          line-height: 33px;
          margin-top: 84px;
          margin-left: 30px;
        }

        h5::before {
          content: "";
          position: absolute;
          top: -35px;
          left: 0;
          width: 38px;
          height: 2px;
          background-color: #191919;
        }

        p {
          color: RGBA(25,25,25,0.7 );
          font-size: 16px;
          font-family: 'inter';
          font-weight: normal;
          line-height: 28px;
          position: relative;
          margin-left: 30px;
          margin-top: -25px;
        }
        
      }
      .box2 {
        background-color: #F9D783;
        height: 333px;
        width: 308px;


        h5 {
          position: relative;
          color: #191919;
          font-family: dm sans-serif;
          font-size: 22px;
          font-weight: bold;
          line-height: 33px;
          margin-top: 84px;
          margin-left: 30px;
        }

        h5::before {
          content: "";
          position: absolute;
          top: -35px;
          left: 0;
          width: 38px;
          height: 2px;
          background-color: #191919;
        }

        p {
          color: RGBA(25,25,25,0.7 );
          font-size: 16px;
          font-family: 'inter';
          font-weight: normal;
          line-height: 28px;
          position: relative;
          margin-left: 30px;
          margin-top: -25px;
        }
      }
      .box3 {
        height: 333px;
        width: 308px;
        background-color: #ffffff;


        h5 {
          position: relative;
          color: #191919;
          font-family: dm sans-serif;
          font-size: 22px;
          font-weight: bold;
          line-height: 33px;
          margin-top: 84px;
          margin-left: 30px;
        }

        h5::before {
          content: "";
          position: absolute;
          top: -35px;
          left: 0;
          width: 38px;
          height: 2px;
          background-color: #191919;
        }

        p {
          color: RGBA(25,25,25,0.7 );
          font-size: 16px;
          font-family: 'inter';
          font-weight: normal;
          line-height: 28px;
          position: relative;
          margin-left: 30px;
          margin-top: -25px;
        }
      }
      .box4 {
        display: block;
        height: 333px;
        width: 308px;
        background-color: #ffffff;
        

        h5 {
          position: relative;
          color: #191919;
          font-family: dm sans-serif;
          font-size: 22px;
          font-weight: bold;
          line-height: 33px;
          margin-top: 84px;
          margin-left: 30px;
        }

        h5::before {
          content: "";
          position: absolute;
          top: -35px;
          left: 0;
          width: 38px;
          height: 2px;
          background-color: #191919;
        }

        p {
          color: RGBA(25,25,25,0.7 );
          font-size: 16px;
          font-family: 'inter';
          font-weight: normal;
          line-height: 28px;
          position: relative;
          margin-left: 30px;
          margin-top: -25px;
        }
        
      }

      .btn-round {
        background-color: #191919;
        border-radius: 50%;
        padding: 18px 22px;
        position: absolute;
        margin-left: 215px;
        margin-bottom: 48px;
        
        

        i {
          color: #ffffff;
          font-size: 21px;
        }

        &:hover {
          transform: scale(1.10);
          transition: transform 0.3s;
          background-color: #6e6e6e;
        }
        
      &.second {
        background-color: #ffffff;
        
        i {
          color: #191919;
        }
      }

      }

      .highlight:hover {
        height: 343px;
        width: 318px;
        transform: scale(1.05);
        background-color: rgb(221, 219, 219);
        transition: transform 0.8s;
      }
      
    }

    .ser-btn {
      display: none;
      border: solid 1px #191919;
      color: #191919;
      background-color: transparent;
      text-decoration: none;
      font-family: 'inter';
      font-weight: normal;
      padding: 16px 40px;
      padding-right: 55px;
      border-radius: 40px;
      position: absolute;
      margin-top: 710px;
      text-align: center;

      @media (min-width: 1400px) {
        display: block;
      }

      i {
        position: absolute;
        margin-left: 9px;
        margin-bottom: 11px;
      }

      &:hover {
        background-color: #2b2a2a;
        color: #e6e6e6;
      }
    }

    img {
      display: none;
      width: 739px;
      height: 780px;


      @media (min-width: 1900px) {
        display: block;
        position: absolute;
        margin-top: 355px;
        margin-right: -1400px;
      }

      @media (min-width: 2000px) {
        display: block;
        position: absolute;
        margin-top: 355px;
        margin-right: -1400px;
      }

      @media (min-width: 2150px) {
        display: block;
        position: absolute;
        margin-top: 355px;
        margin-right: -1500px;
      }

      @media (min-width: 2500px) {
        display: block;
        position: absolute;
        margin-top: 355px;
        margin-right: -1800px;
      }

    }

  }

  .business-offering {
    display: flex;
    justify-content: center;
    

    .container {

      .side-left {
        margin-top: 400px;

        
        
        @media (min-width: 1200px) {
          margin-right: 930px;
          margin-top: 0;
        }
      

    .section-title {
      padding-top: 60px;
      padding-bottom: 30px;
      font-size: 25px;
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
        padding-bottom: 5px;
      }

      p {
        font-size: 14px;

        @media (min-width: 1000px) {
          font-size: 18px;
        }
      }

      h2 {
      font-size: 25px;

      @media (min-width: 1200px) {
        font-size: 45px;
      }
    }

    }

    .column-icons {


      .icon-left {
        display: grid;
        gap: 30px;
      }


      .offers-1 {
        margin-top: -325px;
        padding-bottom: 10px;

        strong {
          font-family: 'dm' sans-serif;
          font-size: 16px;
          font-weight: bold;
          color: #191919;
          margin-left: 77px;  
          
          @media (min-width: 800px) {
            font-size: 22px;
          }
        }

        p {
          font-family: 'intet';
          font-size: 16px;
          font-weight: normal;
          color: RGBA(25,25,25,0.7 );
          margin-left: 77px;
          display: block;
          margin-top: 10px;
        }

      }

      .offers-2 {
        padding-bottom: 15px;

        strong {
          font-family: 'dm' sans-serif;
          font-size: 16px;
          font-weight: bold;
          color: #191919;
          margin-left: 77px;
          display: block;
          margin-top: 18px;

          @media (min-width: 800px) {
            font-size: 22px;
            margin-top: 10px;
          }
        }

        p {
          font-family: 'intet';
          font-size: 16px;
          font-weight: normal;
          color: RGBA(25,25,25,0.7 );
          margin-left: 77px; 
          display: block;
          margin-top: 10px;
        }
      }

      .offers-3 {
        padding-bottom: 15px;



        strong {
          font-family: 'dm' sans-serif;
          font-size: 16px;
          font-weight: bold;
          color: #191919;
          margin-left: 77px;
          display: block;
          margin-top: 10px;

          @media (min-width: 800px) {
            font-size: 22px;
            margin-top: 5px;
          }
        }

        p {
          font-family: 'intet';
          font-size: 16px;
          font-weight: normal;
          color: RGBA(25,25,25,0.7 );
          margin-left: 77px; 
          display: block;
          margin-top: 10px;
        }
      }

      .offers-4 {


        strong {
          font-family: 'dm' sans-serif;
          font-size: 16px;
          font-weight: bold;
          color: #191919;
          margin-left: 77px;
          display: block;
          margin-top: 13px;

          @media (min-width: 800px) {
            font-size: 22px;
            margin-top: 5px;
          }
        }

        p {
          font-family: 'intet';
          font-size: 16px;
          font-weight: normal;
          color: RGBA(25,25,25,0.7 );
          margin-left: 77px;
          display: block;
          margin-top: 10px; 
        }
      }
    }
  }

    .desk-image {
      position: relative;
      display: inline-block;

      .background-layout {
        display: none;
        background-color: #F0EFE9;
        position: absolute;
        margin-left: 550px;
        padding: 175px 525px;
        margin-top: -350px;

        @media (min-width: 1800px) {
          display: block;
          padding-right: 525px; 
        }

        @media (min-width: 2080px) {
          padding-right: 525px; 
        }

        @media (min-width: 2200px) {
          padding-right: 525px; 
        }
        
      }

      .the-picture {
        display: none;
        position: absolute;
        margin-left: 670px;
        margin-top: -550px;
        z-index: 1;

        @media (min-width: 1200px) {
          display: block;
          display: flex;
          padding-right: 600px; 
        }

      }
    }

  }
  }

  .project-and-case {
    display: flex;
    justify-content: center;

    .container {


      .section-title {
        text-align: center;
       }

      .project-and-cases {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        article {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr auto;

          img {
            width: 100%;
            height: auto;
          }

          h3 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            padding-top: 30px;
            padding-bottom: 16px;
            border-bottom: solid 1px #DAD9D3;
          }

          a {
            margin-right: 15px;
            margin-bottom: 15px;
            display: block;
            text-align: right;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #191919;

            i {
              margin-left: 3px;
            }
          }
        }


      }
    }
  }
