@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
  font-weight: bold;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}
@media (min-width: 1200px) {
  .btn-yellow {
    margin-right: 130px;
  }
}
@media (min-width: 1500px) {
  .btn-yellow {
    margin-right: 190px;
  }
}
@media (min-width: 1700px) {
  .btn-yellow {
    margin-right: 100px;
  }
}
@media (min-width: 1800px) {
  .btn-yellow {
    margin-right: 0px;
  }
}
@media (min-width: 2100px) {
  .btn-yellow {
    margin-right: 0px;
  }
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.section-title {
  padding-top: 40px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  font-family: "inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: -18px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  header {
    justify-content: center;
  }
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo bars";
  overflow: hidden;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .menu-bars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
  margin-left: 4rem;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
    margin-left: 0;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-left: 2rem;
}
@media (min-width: 1200px) {
  header .container .logotype {
    margin-right: 70px;
  }
}
@media (min-width: 1400px) {
  header .container .logotype {
    margin-right: 70px;
  }
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1400px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
@media (min-width: 1200px) {
  header .container .socialmedia-bar {
    margin-right: 50px;
  }
}
@media (min-width: 1500px) {
  header .container .socialmedia-bar {
    margin-right: 190px;
    margin-left: 0px;
  }
}
@media (min-width: 1700px) {
  header .container .socialmedia-bar {
    margin-right: 100px;
    margin-left: 100px;
  }
}
@media (min-width: 1800px) {
  header .container .socialmedia-bar {
    margin-left: 200px;
    margin-right: 0;
  }
}
@media (min-width: 2100px) {
  header .container .socialmedia-bar {
    margin-left: 290px;
    margin-right: 0;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500px;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .showcase .container {
    margin-left: 299px;
    margin-right: 298px;
    padding-top: 40px;
  }
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    padding-top: block;
    padding-bottom: block;
    margin-top: -100px;
    display: block;
    flex-direction: block;
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 30px;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    font-size: 40px;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 50px;
    text-align: left;
    margin-top: 8px;
  }
}
@media (min-width: 1748px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1800px) {
  .showcase .container .content h1 {
    font-size: 86px;
    text-align: left;
    margin-top: 8px;
  }
}
@media (min-width: 2100px) {
  .showcase .container .content h1 {
    font-size: 86px;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 0;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-bottom: 40px;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content p {
    display: block;
    font-size: 20px;
    text-align: left;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (min-width: 2100px) {
  .showcase .container .content p {
    display: block;
    font-size: 20px;
    text-align: left;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
.showcase .container .content a i {
  font-weight: bold;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content a {
    display: flex;
    margin-bottom: 10px;
    display: block;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content a {
    display: flex;
    margin-bottom: 100px;
    display: inline;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
}
@media (min-width: 2100px) {
  .showcase .container .content a {
    display: flex;
    margin-bottom: 100px;
    display: inline;
  }
}
.showcase .container .content .learn-more {
  background-color: transparent;
  border-color: rgba(25, 25, 25, 0.8470588235);
}
.showcase .container .content .learn-more i {
  font-weight: bold;
}
.showcase .container .content .learn-more:hover {
  color: #FFFFFF;
  background-color: #191919;
}
.showcase .container .content .get-consulting {
  position: relative;
  z-index: 1;
}
.showcase .container .content .get-consulting i {
  font-weight: bold;
}
.showcase .container .content .get-consulting:hover {
  color: #FFFFFF;
  background-color: #191919;
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
    width: 25rem;
  }
}
@media (min-width: 1600px) {
  .showcase .container img {
    display: block;
    width: auto;
  }
}
.showcase #white-lines-showcase {
  position: absolute;
  bottom: 0;
  left: 0;
}

.adv {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 40px;
}
@media (min-width: 1200px) {
  .adv {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.advertising {
  display: none;
  overflow-x: hidden;
}
@media (min-width: 1200px) {
  .advertising {
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 50px;
    gap: 50px;
  }
}

.left-box {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px RGBA(25, 25, 25, 0.2);
  padding-top: 0;
  height: auto;
  width: auto;
  position: relative;
}
@media (min-width: 800px) {
  .left-box {
    padding-top: 0;
    margin-top: 25px;
    height: auto;
    width: auto;
  }
}
@media (min-width: 1520px) {
  .left-box {
    padding-top: 81px;
    padding-bottom: 216px;
    height: 600px;
    width: 1520px;
    padding-left: 100px;
  }
}
@media (min-width: 1700px) {
  .left-box {
    padding-top: 81px;
    padding-bottom: 216px;
    height: 320px;
    width: 1520px;
  }
}
.left-box .accounting {
  margin-right: auto;
  padding-left: 30px;
  padding-right: 25px;
}
@media (min-width: 1200px) {
  .left-box .accounting {
    margin-right: block;
    padding-left: 0;
    padding-right: 0;
    margin-left: 60px;
    margin-right: auto;
    height: 500px;
    width: 440px;
  }
}
.left-box .accounting h4 {
  font-family: inter;
  font-size: 18px;
  font-weight: 500;
  color: #F94D1C;
  opacity: 1;
  text-align: center;
}
@media (min-width: 1200px) {
  .left-box .accounting h4 {
    text-align: left;
    margin-top: 30px;
    margin-bottom: -15px;
  }
}
.left-box .accounting h2 {
  text-align: center;
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 1200px) {
  .left-box .accounting h2 {
    font-size: 45px;
    font-weight: bold;
    text-align: left;
    margin-top: 45px;
    margin-bottom: -15px;
  }
}
.left-box .right-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 17rem;
  position: absolute;
  margin-left: 1rem;
}
@media (min-width: 1200px) {
  .left-box .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 110px;
         column-gap: 110px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 0;
    margin-top: 0;
    position: relative;
  }
}
@media (min-width: 1500px) {
  .left-box .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 110px;
         column-gap: 110px;
    margin-right: 270px;
    margin-bottom: 110px;
  }
}
@media (min-width: 1200px) {
  .left-box .right-side .business {
    padding: 20px;
    text-align: left;
  }
}
.left-box .right-side .business h5 {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 33px;
  color: #191919;
  opacity: 1;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .left-box .right-side .business h5 {
    font-size: 22px;
  }
}
.left-box .right-side .business p {
  font-family: "inter";
  font-size: 15px;
  font-weight: normal;
  text-align: left;
  line-height: 25px;
  color: RGBA(25, 25, 25, 0.7);
}
@media (min-width: 768px) {
  .left-box .right-side .business p {
    font-size: 16px;
  }
}
.left-box .right-side .business p br {
  display: none;
}
@media (min-width: 768px) {
  .left-box .right-side .business p br {
    display: block;
  }
}
.left-box .right-side .business img {
  margin-bottom: -28px;
  margin-top: 35px;
}

.btn-business {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-business i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-business:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.about {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 36rem;
}
@media (min-width: 1200px) {
  .about {
    height: 615px;
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
  }
}
.about .founder {
  display: flex;
}
.about .founder .office-image {
  display: flex;
  position: absolute;
  height: 350px;
  margin-left: 100px;
}
@media (min-width: 960px) {
  .about .founder .office-image {
    display: flex;
    position: absolute;
    height: 615px;
    width: 533px;
    margin-left: 56px;
  }
}
.about .founder .pop-up {
  display: flex;
  background-color: #beebff;
  position: absolute;
  flex-direction: column;
  height: 110px;
  width: 240px;
  margin-top: 210px;
}
@media (min-width: 960px) {
  .about .founder .pop-up {
    display: flex;
    height: 180px;
    width: 368px;
    margin-top: 395px;
    background-color: #beebff;
    position: absolute;
    flex-direction: column;
  }
}
.about .founder .pop-up h6 {
  color: #191919;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  width: 247px;
  height: 23px;
  margin-left: 24px;
  margin-top: 20px;
}
@media (min-width: 960px) {
  .about .founder .pop-up h6 {
    width: 247px;
    height: 23px;
    margin-left: 24px;
    margin-top: 33px;
    font-size: 20px;
  }
}
.about .founder .pop-up h6 .different-color {
  content: Founder;
  color: #F94D1C;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-left: 7px;
  margin-top: 4px;
}
@media (min-width: 960px) {
  .about .founder .pop-up h6 {
    margin-top: 30px;
    margin-left: 25px;
    font-size: 16px;
  }
}
.about .founder .pop-up p {
  font-family: inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 26px;
  position: absolute;
  margin-left: 24px;
  margin-top: 50px;
}
@media (min-width: 960px) {
  .about .founder .pop-up p {
    margin-left: 24px;
    margin-top: 78px;
    font-size: 16px;
  }
}
.about .company-info {
  display: flex;
  display: grid;
}
.about .company-info .experts {
  display: flex;
}
.about .company-info .experts .same-color {
  color: #F94D1C;
  position: absolute;
  margin-left: -140px;
  margin-right: 80px;
  margin-top: -70px;
}
@media (min-width: 960px) {
  .about .company-info .experts .same-color {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
.about .company-info .experts h3 {
  font-family: sans-serif;
  font-size: 26px;
  margin-left: -140px;
  text-align: center;
  text-align: left;
  margin-top: 380px;
}
@media (min-width: 960px) {
  .about .company-info .experts h3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    font-size: 45px;
    text-align: none;
  }
}
.about .company-info .experts p {
  font-family: inter;
  font-size: 16px;
  font-weight: normal;
  line-height: 32px;
  position: absolute;
  margin-top: 500px;
  margin-left: -130px;
  margin-right: 80px;
}
@media (min-width: 960px) {
  .about .company-info .experts p {
    margin-top: 237px;
    margin-left: 0;
    margin-right: 0;
  }
}
.about .company-info .experts p br {
  display: none;
}
@media (min-width: 960px) {
  .about .company-info .experts p br {
    display: block;
  }
}
.about .company-info .buttons-line {
  position: absolute;
  margin-top: 850px;
  margin-right: -250px;
  margin-left: -150px;
}
@media (min-width: 960px) {
  .about .company-info .buttons-line {
    margin-top: 554px;
    padding-right: 100px;
    margin-right: 0;
    margin-left: 0;
  }
}
.about .company-info .buttons-line .black {
  background-color: #191919;
  color: #f3f3f3;
  border-radius: 40px;
}
.about .company-info .buttons-line .black:hover {
  background-color: rgba(255, 255, 255, 0.5254901961);
  border: 1px solid #191919;
  color: #000000;
}
.about .company-info .buttons-line .white {
  background-color: white;
  border-color: #191919;
  border-width: 1px;
  border-style: solid;
  position: absolute;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 12px 12px;
  margin-top: 4.5px;
  margin-left: 10px;
}
@media (min-width: 960px) {
  .about .company-info .buttons-line .white {
    margin-top: 4.5px;
    margin-left: 39px;
  }
}
.about .company-info .buttons-line .white i {
  position: absolute;
  margin-left: 5px;
  margin-top: 2px;
  font-size: 13px;
}
.about .company-info .buttons-line .white:hover {
  background-color: rgba(121, 121, 121, 0.8980392157);
  border: 1px solid #191919;
  color: #F0EFE9;
}
.about .company-info .buttons-line .press-video {
  display: inline-block;
  font-family: inter;
  font-size: 16px;
  font-weight: normal;
  align-items: center;
  margin-left: 60px;
}
@media (min-width: 960px) {
  .about .company-info .buttons-line .press-video {
    margin-left: 103px;
  }
}

.service-boxes {
  background-color: #F0EFE9;
  height: auto;
  display: none;
  justify-content: center;
  position: relative;
}
@media (min-width: 1400px) {
  .service-boxes {
    display: flex;
    height: 850px;
    margin-top: 120px;
  }
}
.service-boxes .container {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.service-boxes .container .services {
  display: none;
  position: absolute;
  height: 145px;
  width: 504px;
  text-align: left;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .service-boxes .container .services {
    display: none;
    position: absolute;
    margin-right: 500px;
    margin-left: -325px;
    height: 145px;
    width: 504px;
  }
}
@media (min-width: 1400px) {
  .service-boxes .container .services {
    display: block;
  }
}
@media (min-width: 2000px) {
  .service-boxes .container .services {
    position: absolute;
    margin-right: 500px;
    margin-left: -325px;
    height: 145px;
    width: 504px;
  }
}
.service-boxes .container .services h6 {
  color: #F94D1C;
  font-size: 18px;
  font-family: "inter";
  font-weight: 500;
  line-height: 22px;
  margin-top: 0;
}
.service-boxes .container .services h3 {
  color: #191919;
  font-size: 45px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 54px;
  position: absolute;
  margin-top: -21px;
}
.service-boxes .container .boxes {
  display: none;
  gap: 30px;
  margin-top: 314px;
  margin-left: 300px;
  margin-bottom: auto;
}
@media (min-width: 1400px) {
  .service-boxes .container .boxes {
    display: block;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 2000px) {
  .service-boxes .container .boxes {
    margin-left: 610px;
    display: block;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}
.service-boxes .container .boxes .box1 {
  display: block;
  height: 333px;
  width: 308px;
  background-color: #ffffff;
}
.service-boxes .container .boxes .box1 h5 {
  position: relative;
  color: #191919;
  font-family: dm sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  margin-top: 84px;
  margin-left: 30px;
}
.service-boxes .container .boxes .box1 h5::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 38px;
  height: 2px;
  background-color: #191919;
}
.service-boxes .container .boxes .box1 p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  line-height: 28px;
  position: relative;
  margin-left: 30px;
  margin-top: -25px;
}
.service-boxes .container .boxes .box2 {
  background-color: #F9D783;
  height: 333px;
  width: 308px;
}
.service-boxes .container .boxes .box2 h5 {
  position: relative;
  color: #191919;
  font-family: dm sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  margin-top: 84px;
  margin-left: 30px;
}
.service-boxes .container .boxes .box2 h5::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 38px;
  height: 2px;
  background-color: #191919;
}
.service-boxes .container .boxes .box2 p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  line-height: 28px;
  position: relative;
  margin-left: 30px;
  margin-top: -25px;
}
.service-boxes .container .boxes .box3 {
  height: 333px;
  width: 308px;
  background-color: #ffffff;
}
.service-boxes .container .boxes .box3 h5 {
  position: relative;
  color: #191919;
  font-family: dm sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  margin-top: 84px;
  margin-left: 30px;
}
.service-boxes .container .boxes .box3 h5::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 38px;
  height: 2px;
  background-color: #191919;
}
.service-boxes .container .boxes .box3 p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  line-height: 28px;
  position: relative;
  margin-left: 30px;
  margin-top: -25px;
}
.service-boxes .container .boxes .box4 {
  display: block;
  height: 333px;
  width: 308px;
  background-color: #ffffff;
}
.service-boxes .container .boxes .box4 h5 {
  position: relative;
  color: #191919;
  font-family: dm sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  margin-top: 84px;
  margin-left: 30px;
}
.service-boxes .container .boxes .box4 h5::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 38px;
  height: 2px;
  background-color: #191919;
}
.service-boxes .container .boxes .box4 p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  line-height: 28px;
  position: relative;
  margin-left: 30px;
  margin-top: -25px;
}
.service-boxes .container .boxes .btn-round {
  background-color: #191919;
  border-radius: 50%;
  padding: 18px 22px;
  position: absolute;
  margin-left: 215px;
  margin-bottom: 48px;
}
.service-boxes .container .boxes .btn-round i {
  color: #ffffff;
  font-size: 21px;
}
.service-boxes .container .boxes .btn-round:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  background-color: #6e6e6e;
}
.service-boxes .container .boxes .btn-round.second {
  background-color: #ffffff;
}
.service-boxes .container .boxes .btn-round.second i {
  color: #191919;
}
.service-boxes .container .boxes .highlight:hover {
  height: 343px;
  width: 318px;
  transform: scale(1.05);
  background-color: rgb(221, 219, 219);
  transition: transform 0.8s;
}
.service-boxes .container .ser-btn {
  display: none;
  border: solid 1px #191919;
  color: #191919;
  background-color: transparent;
  text-decoration: none;
  font-family: "inter";
  font-weight: normal;
  padding: 16px 40px;
  padding-right: 55px;
  border-radius: 40px;
  position: absolute;
  margin-top: 710px;
  text-align: center;
}
@media (min-width: 1400px) {
  .service-boxes .container .ser-btn {
    display: block;
  }
}
.service-boxes .container .ser-btn i {
  position: absolute;
  margin-left: 9px;
  margin-bottom: 11px;
}
.service-boxes .container .ser-btn:hover {
  background-color: #2b2a2a;
  color: #e6e6e6;
}
.service-boxes .container img {
  width: 45.6rem;
  height: 12.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.business-offering {
  display: flex;
  justify-content: center;
  position: relative;
}
.business-offering .container {
  overflow: hidden;
}
.business-offering .container .side-left {
  margin-top: 400px;
}
@media (min-width: 1200px) {
  .business-offering .container .side-left {
    margin-right: 930px;
    margin-top: 0;
  }
}
.business-offering .container .side-left .section-title {
  padding-top: 60px;
  padding-bottom: 30px;
  font-size: 25px;
  text-align: center;
}
@media (min-width: 768px) {
  .business-offering .container .side-left .section-title {
    text-align: left;
    padding-bottom: 5px;
  }
}
.business-offering .container .side-left .section-title p {
  font-size: 14px;
}
@media (min-width: 1000px) {
  .business-offering .container .side-left .section-title p {
    font-size: 18px;
  }
}
.business-offering .container .side-left .section-title h2 {
  font-size: 25px;
}
@media (min-width: 1200px) {
  .business-offering .container .side-left .section-title h2 {
    font-size: 45px;
  }
}
.business-offering .container .side-left .column-icons .icon-left {
  display: grid;
  gap: 30px;
}
.business-offering .container .side-left .column-icons .offers-1 {
  margin-top: -325px;
  padding-bottom: 10px;
}
.business-offering .container .side-left .column-icons .offers-1 strong {
  font-family: "dm" sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #191919;
  margin-left: 77px;
}
@media (min-width: 800px) {
  .business-offering .container .side-left .column-icons .offers-1 strong {
    font-size: 22px;
  }
}
.business-offering .container .side-left .column-icons .offers-1 p {
  font-family: "intet";
  font-size: 16px;
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
  margin-left: 77px;
  display: block;
  margin-top: 10px;
}
.business-offering .container .side-left .column-icons .offers-2 {
  padding-bottom: 15px;
}
.business-offering .container .side-left .column-icons .offers-2 strong {
  font-family: "dm" sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #191919;
  margin-left: 77px;
  display: block;
  margin-top: 18px;
}
@media (min-width: 800px) {
  .business-offering .container .side-left .column-icons .offers-2 strong {
    font-size: 22px;
    margin-top: 10px;
  }
}
.business-offering .container .side-left .column-icons .offers-2 p {
  font-family: "intet";
  font-size: 16px;
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
  margin-left: 77px;
  display: block;
  margin-top: 10px;
}
.business-offering .container .side-left .column-icons .offers-3 {
  padding-bottom: 15px;
}
.business-offering .container .side-left .column-icons .offers-3 strong {
  font-family: "dm" sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #191919;
  margin-left: 77px;
  display: block;
  margin-top: 10px;
}
@media (min-width: 800px) {
  .business-offering .container .side-left .column-icons .offers-3 strong {
    font-size: 22px;
    margin-top: 5px;
  }
}
.business-offering .container .side-left .column-icons .offers-3 p {
  font-family: "intet";
  font-size: 16px;
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
  margin-left: 77px;
  display: block;
  margin-top: 10px;
}
.business-offering .container .side-left .column-icons .offers-4 strong {
  font-family: "dm" sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #191919;
  margin-left: 77px;
  display: block;
  margin-top: 13px;
}
@media (min-width: 800px) {
  .business-offering .container .side-left .column-icons .offers-4 strong {
    font-size: 22px;
    margin-top: 5px;
  }
}
.business-offering .container .side-left .column-icons .offers-4 p {
  font-family: "intet";
  font-size: 16px;
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
  margin-left: 77px;
  display: block;
  margin-top: 10px;
}
.business-offering .container .desk-image {
  display: flex;
}
.business-offering .container .desk-image .the-picture {
  display: none;
  position: absolute;
  margin-left: 670px;
  margin-top: -550px;
  z-index: 1;
}
@media (min-width: 1200px) {
  .business-offering .container .desk-image .the-picture {
    display: block;
    display: flex;
  }
}
.business-offering .container .background-layout {
  display: none;
  background-color: #F0EFE9;
  position: absolute;
  right: 0;
  padding: 175px;
  margin-top: -350px;
}
@media (min-width: 1800px) {
  .business-offering .container .background-layout {
    display: block;
    padding-left: 50rem;
  }
}
@media (min-width: 2000px) {
  .business-offering .container .background-layout {
    padding-left: 60rem;
  }
}
@media (min-width: 2200px) {
  .business-offering .container .background-layout {
    padding-left: 70rem;
  }
}

.project-and-case {
  display: flex;
  justify-content: center;
}
.project-and-case .container {
  overflow: hidden;
}
.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .project img:hover {
  transition: transform 0.6s ease;
  transform: scale(1.1);
}
.project-and-case .container .project-and-cases .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 30px;
  padding-bottom: 16px;
  border-bottom: solid 1px #DAD9D3;
}
.project-and-case .container .project-and-cases .project .readmore {
  margin-right: 15px;
  margin-bottom: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-case .container .project-and-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: RGBA(240, 208, 130, 0.93);
  display: flex;
  justify-content: center;
}
.meet-our-team .container {
  overflow: hidden;
}
.meet-our-team .container .section-title {
  padding-top: 20px;
  margin-bottom: -100px;
  text-align: center;
}
@media (min-width: 1400px) {
  .meet-our-team .container .section-title {
    text-align: left;
    padding-top: 70px;
  }
}
.meet-our-team .container .section-title p {
  font-size: 18px;
}
.meet-our-team .container .section-title h2 {
  font-size: 35px;
}
@media (min-width: 1400px) {
  .meet-our-team .container .section-title h2 {
    font-size: 45px;
  }
}
.meet-our-team .container .center-content {
  position: relative;
  top: 4rem;
}
@media (min-width: 1400px) {
  .meet-our-team .container .center-content {
    margin-left: 1100px;
    position: relative;
    top: -85px;
  }
}
.meet-our-team .container .center-content .btn-black {
  background-color: transparent;
  color: #191919;
  font-weight: normal;
  font-family: "inter", sans-serif;
  width: 130px;
}
.meet-our-team .container .center-content .btn-black i {
  position: absolute;
  margin-top: 1px;
  margin-left: 18px;
  font-weight: bold;
  font-size: 16px;
}
.meet-our-team .container .center-content .btn-black:hover {
  background-color: #191919;
  color: #FFFFFF;
}
.meet-our-team .container .team-img {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin-top: 7rem;
  margin-left: 2rem;
}
@media (min-width: 1400px) {
  .meet-our-team .container .team-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: 30px;
    margin-bottom: 120px;
    margin-left: 0;
    margin-top: 0;
  }
}
.meet-our-team .container .team-img .member-1, .meet-our-team .container .team-img .member-2, .meet-our-team .container .team-img .member-3, .meet-our-team .container .team-img .member-4 {
  text-align: left;
}
.meet-our-team .container .team-img .member-1 img, .meet-our-team .container .team-img .member-2 img, .meet-our-team .container .team-img .member-3 img, .meet-our-team .container .team-img .member-4 img {
  max-width: 100%;
  margin-bottom: 20px;
}
.meet-our-team .container .team-img .member-1 strong, .meet-our-team .container .team-img .member-2 strong, .meet-our-team .container .team-img .member-3 strong, .meet-our-team .container .team-img .member-4 strong {
  color: #191919;
  font-family: "dm", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
@media (min-width: 1400px) {
  .meet-our-team .container .team-img .member-1 strong, .meet-our-team .container .team-img .member-2 strong, .meet-our-team .container .team-img .member-3 strong, .meet-our-team .container .team-img .member-4 strong {
    font-size: 22px;
  }
}
.meet-our-team .container .team-img .member-1 p, .meet-our-team .container .team-img .member-2 p, .meet-our-team .container .team-img .member-3 p, .meet-our-team .container .team-img .member-4 p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 15px;
  font-weight: 500;
  font-family: "inter", sans-serif;
}
@media (min-width: 1400px) {
  .meet-our-team .container .team-img .member-1 p, .meet-our-team .container .team-img .member-2 p, .meet-our-team .container .team-img .member-3 p, .meet-our-team .container .team-img .member-4 p {
    font-size: 16px;
    margin-top: 10px;
  }
}
.meet-our-team .container .circles {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
  gap: 7px;
}
@media (min-width: 1400px) {
  .meet-our-team .container .circles {
    margin-top: -90px;
    padding-bottom: 0;
  }
}
.meet-our-team .container .circles .circle {
  background-color: rgba(25, 25, 25, 0.2588235294);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.meet-our-team .container .circles .dark {
  background-color: #191919;
}

.all-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: none;
  width: auto;
  height: auto;
}
@media (min-width: 1400px) {
  .all-reviews {
    height: 1100px;
    background-color: RGBA(240, 208, 130, 0.93);
  }
}
.all-reviews .container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.all-reviews .container .square-background {
  background-color: #FFFFFF;
}
@media (min-width: 1400px) {
  .all-reviews .container .square-background {
    width: 1520px;
    height: 950px;
  }
}
.all-reviews .container .square-background .client-reviews {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  gap: 80px;
}
@media (min-width: 1400px) {
  .all-reviews .container .square-background .client-reviews {
    flex-direction: inherit;
    margin-left: 150px;
    gap: 100px;
  }
}
.all-reviews .container .square-background .client-reviews .client-1, .all-reviews .container .square-background .client-reviews .client-2, .all-reviews .container .square-background .client-reviews .client-3 {
  text-align: left;
}
.all-reviews .container .square-background .client-reviews .client-1 p, .all-reviews .container .square-background .client-reviews .client-2 p, .all-reviews .container .square-background .client-reviews .client-3 p {
  font-family: "inter", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 34px;
}
.all-reviews .container .square-background .client-reviews .client-1 .reviewer-1, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-2, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-3, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-1, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-2, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-3, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-1, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-2, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-3 {
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
.all-reviews .container .square-background .client-reviews .client-1 .reviewer-1 strong, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-2 strong, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-3 strong, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-1 strong, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-2 strong, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-3 strong, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-1 strong, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-2 strong, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-3 strong {
  font-family: "dm", sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #191919;
  margin-left: 100px;
  margin-top: -65px;
}
.all-reviews .container .square-background .client-reviews .client-1 .reviewer-1 p, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-2 p, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-3 p, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-1 p, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-2 p, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-3 p, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-1 p, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-2 p, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-3 p {
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #f94c1c;
  margin-left: 100px;
  margin-top: -1px;
}
.all-reviews .container .square-background .client-reviews .client-1 .reviewer-1 img, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-2 img, .all-reviews .container .square-background .client-reviews .client-1 .reviewer-3 img, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-1 img, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-2 img, .all-reviews .container .square-background .client-reviews .client-2 .reviewer-3 img, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-1 img, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-2 img, .all-reviews .container .square-background .client-reviews .client-3 .reviewer-3 img {
  width: 70px;
  height: 70px;
  border: solid 2px rgba(25, 25, 25, 0.0941176471);
  border-radius: 50%;
}
.all-reviews .container .square-background .center-content {
  margin-top: 40px;
}
@media (min-width: 1400px) {
  .all-reviews .container .square-background .center-content {
    margin-top: 80px;
  }
}

.article-and-news .container {
  overflow: hidden;
}
.article-and-news .container .upper-title {
  align-items: center;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-right: 3rem;
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title {
    margin-top: 0;
    display: flex;
    justify-content: center;
    gap: 29rem;
    margin-right: block;
  }
}
.article-and-news .container .upper-title .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title .section-title {
    text-align: left;
  }
}
.article-and-news .container .upper-title .section-title p {
  font-size: 15px;
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title .section-title p {
    font-size: 18px;
  }
}
.article-and-news .container .upper-title .section-title h2 {
  font-size: 30px;
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title .section-title h2 {
    font-size: 45px;
  }
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title .section-title h2 br {
    display: none;
  }
}
.article-and-news .container .upper-title .center-content {
  margin-top: -1.5rem;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .article-and-news .container .upper-title .center-content {
    margin-top: 50px;
  }
}
.article-and-news .container .upper-title .center-content a {
  background-color: #FFFFFF;
  color: #191919;
}
.article-and-news .container .upper-title .center-content a:hover {
  background-color: #191919;
  color: #FFFFFF;
}
.article-and-news .container .upper-title .center-content a i {
  font-weight: bold;
}
.article-and-news .container .news-section {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .article-and-news .container .news-section {
    display: flex;
    justify-content: center;
    margin-top: -80px;
  }
}
.article-and-news .container .news-section .news-articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .article-and-news .container .news-section .news-articles {
    grid-template-columns: auto 1fr auto;
  }
}
.article-and-news .container .news-section .news-articles .news {
  text-decoration: none;
}
@media (min-width: 768px) {
  .article-and-news .container .news-section .news-articles .news .paragraph-phone {
    display: none;
  }
}
.article-and-news .container .news-section .news-articles .news:hover {
  text-decoration: underline;
}
.article-and-news .container .news-section .news-articles .news .image-container-dates {
  position: relative;
}
.article-and-news .container .news-section .news-articles .news .image-container-dates .dates {
  height: 64px;
  width: 56px;
  background-color: #F9D783;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: -20px;
  position: absolute;
  z-index: 1;
  top: 0;
  margin-top: 15px;
  margin-left: 15px;
}
.article-and-news .container .news-section .news-articles .news .image-container-dates .dates strong {
  font-family: "dm", sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #191919;
  padding-top: 20px;
}
.article-and-news .container .news-section .news-articles .news .image-container-dates .dates p {
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
  margin-top: -5px;
}
.article-and-news .container .news-section .news-articles .news p {
  font-size: 16px;
  font-family: "inter", sans-serif;
  font-weight: normal;
  line-height: 28px;
  color: #6A6C71;
}
.article-and-news .container .news-section .news-articles .news strong {
  font-family: "dm", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  color: #191919;
}
.article-and-news .container .circles {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-right: 2rem;
  padding-bottom: 3rem;
}
@media (min-width: 768px) {
  .article-and-news .container .circles {
    margin-right: block;
    padding-bottom: 0;
    margin-top: 60px;
  }
}
.article-and-news .container .circles .circle {
  background-color: rgba(25, 25, 25, 0.2588235294);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.article-and-news .container .circles .dark {
  background-color: #191919;
}

.news-updates {
  background-color: rgba(240, 239, 233, 0.8352941176);
  height: 270px;
  width: auto;
  position: relative;
}
.news-updates .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
@media (min-width: 768px) {
  .news-updates .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding-top: 70px;
    overflow: hidden;
    flex-direction: inherit;
  }
}
.news-updates .container .updates-title {
  margin-left: 0;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .news-updates .container .updates-title {
    margin-left: 20px;
    margin-top: 0;
  }
}
.news-updates .container .updates-title h2 {
  font-family: "dm", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .news-updates .container .updates-title h2 {
    font-size: 45px;
  }
}
.news-updates .container .search-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .news-updates .container .search-container {
    margin-left: 130px;
    display: block;
    margin-top: 0;
  }
}
.news-updates .container .search-container #search-input {
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
  margin-right: 10px;
  font-family: "inter";
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 1rem;
  outline: none;
}
@media (min-width: 768px) {
  .news-updates .container .search-container #search-input {
    margin-bottom: 0;
  }
}
.news-updates .container .search-container .btn-yellow {
  padding: 16px 35px;
  padding-right: 55px;
  border-radius: 40px;
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  position: relative;
  text-align: center;
}
.news-updates .container .search-container .btn-yellow i {
  font-weight: bold;
  position: absolute;
}
@media (min-width: 768px) {
  .news-updates .container .search-container .btn-yellow i {
    margin-top: 18px;
  }
}
.news-updates img {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .news-updates img {
    display: block;
  }
}

footer {
  background-color: #0e1021;
  width: auto;
}
@media (min-width: 768px) {
  footer {
    height: 550px;
  }
}
footer .container {
  position: relative;
  overflow: hidden;
}
footer .container .center-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 100px;
  overflow: hidden;
  padding-bottom: 105px;
  border-bottom: solid 1px RGBA(255, 255, 255, 0.2);
}
footer .container .center-section .logotype-consulting {
  display: none;
}
@media (min-width: 768px) {
  footer .container .center-section .logotype-consulting {
    display: block;
  }
}
footer .container .center-section .logotype-consulting p {
  color: RGBA(255, 255, 255, 0.7);
  font-size: 16px;
  font-family: "inter";
  font-weight: normal;
  line-height: 26px;
  margin-top: 30px;
}
footer .container .center-section .company-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}
@media (min-width: 768px) {
  footer .container .center-section .company-info {
    gap: 100px;
    display: flex;
    justify-content: center;
  }
}
footer .container .center-section .company-info .company-section {
  margin-top: -4rem;
}
@media (min-width: 768px) {
  footer .container .center-section .company-info .company-section {
    margin-top: -15px;
  }
}
footer .container .center-section .company-info .company-section h5 {
  color: RGBA(255, 255, 255, 0.7);
  font-family: "dm", sans-serif;
  font-size: 19px;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 20px;
  align-items: center;
}
@media (min-width: 768px) {
  footer .container .center-section .company-info .company-section h5 {
    font-size: 22px;
    margin-top: block;
    margin-bottom: 40px;
  }
}
footer .container .center-section .company-info .company-section a {
  margin-top: 25px;
  text-decoration: none;
  color: RGBA(255, 255, 255, 0.7);
  display: block;
  font-size: 13px;
}
@media (min-width: 768px) {
  footer .container .center-section .company-info .company-section a {
    font-size: 16px;
  }
}
footer .container .center-section .company-info .company-section a:hover {
  text-decoration: underline;
}
footer .container #wavy-lines {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (min-width: 768px) {
  footer .container #wavy-lines {
    display: block;
  }
}
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 41.5rem;
}
footer .bottom .copyright-section {
  margin-bottom: 2rem;
  margin-left: 1.3rem;
}
@media (min-width: 768px) {
  footer .bottom .copyright-section {
    margin-bottom: block;
    margin-left: block;
  }
}
footer .bottom .copyright-section p {
  color: RGBA(255, 255, 255, 0.7);
  font-family: "inter";
  font-size: 13px;
  font-weight: normal;
}
@media (min-width: 768px) {
  footer .bottom .copyright-section p {
    font-size: 16px;
  }
}
footer .bottom .socialmedia-bar {
  display: none;
}
@media (min-width: 768px) {
  footer .bottom .socialmedia-bar {
    display: flex;
    gap: 30px;
  }
}
footer .bottom .socialmedia-bar i {
  color: #FFFFFF;
}
footer .bottom .socialmedia-bar i:hover {
  color: RGBA(255, 255, 255, 0.7);
}

.connect .container {
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F0EFE9;
  position: relative;
}
.connect .container .home-contact {
  display: flex;
  gap: 1rem;
}
@media (min-width: 800px) {
  .connect .container .home-contact {
    padding-top: 2rem;
  }
}
.connect .container .home-contact #different-font {
  color: #191919;
  font-size: 16px;
  font-family: "inter" sans-serif;
  font-weight: 300;
}
.connect .container .home-contact p {
  color: #191919;
  font-size: 16px;
  font-family: "inter" sans-serif;
  font-weight: 500;
}
.connect .container h2 {
  color: #191919;
  font-size: 40px;
  font-family: "dm" sans-serif;
  font-weight: bold;
}
@media (min-width: 800px) {
  .connect .container h2 {
    margin-top: 0;
    font-size: 56px;
  }
}
.connect .container img {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (min-width: 800px) {
  .connect .container img {
    display: flex;
  }
}

.contact-information .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 800px) {
  .contact-information .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 8rem;
  }
}
.contact-information .container .icon-location {
  background-color: #191919;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: relative;
  position: absolute;
  left: 2rem;
  top: 1rem;
}
@media (min-width: 800px) {
  .contact-information .container .icon-location {
    left: 3.5rem;
    top: 3rem;
  }
}
.contact-information .container .icon-location:hover {
  cursor: pointer;
}
.contact-information .container .icon-location .icon-1, .contact-information .container .icon-location .icon-2, .contact-information .container .icon-location .icon-3 {
  position: absolute;
  left: 1.35rem;
  top: 1.4rem;
}
.contact-information .container .visit {
  border: solid 1px RGBA(25, 25, 25, 0.2);
  height: 130px;
  width: 371px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 1rem;
}
@media (min-width: 800px) {
  .contact-information .container .visit {
    height: 206px;
    width: 420px;
    margin-top: 0;
  }
}
.contact-information .container .visit strong {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 33px;
  margin-right: 4rem;
  margin-top: 1.4rem;
}
.contact-information .container .visit p {
  font-family: "inter";
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  margin-left: 2rem;
}
.contact-information .container .call {
  border: solid 1px RGBA(25, 25, 25, 0.2);
  height: 130px;
  width: 371px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 800px) {
  .contact-information .container .call {
    height: 206px;
    width: 420px;
  }
}
.contact-information .container .call strong {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 33px;
  margin-right: 3.5rem;
  margin-top: 1.4rem;
}
.contact-information .container .call p {
  font-family: "inter";
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  margin-left: 2rem;
}
.contact-information .container .email {
  border: solid 1px RGBA(25, 25, 25, 0.2);
  height: 130px;
  width: 371px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: left;
}
@media (min-width: 800px) {
  .contact-information .container .email {
    height: 206px;
    width: 420px;
  }
}
.contact-information .container .email strong {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 33px;
  margin-right: 3rem;
  margin-top: 1.4rem;
}
.contact-information .container .email p {
  font-family: "inter";
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  margin-left: 2rem;
}

.leave-message-information .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leave-message-information .container .background-section {
  background-color: #F0EFE9;
  height: 850px;
  width: 1320px;
  margin-top: 1rem;
}
@media (min-width: 800px) {
  .leave-message-information .container .background-section {
    margin-top: 5rem;
  }
}
.leave-message-information .container .background-section .leave-message-headline {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}
.leave-message-information .container .background-section .leave-message-headline h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 45px;
  font-family: sans-serif;
}
@media (min-width: 800px) {
  .leave-message-information .container .background-section .leave-message-headline h2 {
    font-size: 45px;
    line-height: 55px;
  }
}
.leave-message-information .container .background-section .search-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
  margin-top: 2rem;
}
.leave-message-information .container .background-section .search-container #search-input {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 1rem;
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
  outline: none;
}
.leave-message-information .container .background-section .search-container #search-input-message {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 1rem;
  padding-top: 20px;
  padding-bottom: 140px;
  padding-left: 50px;
  border-radius: 40px;
  border: none;
  outline: none;
}
.leave-message-information .container .background-section .search-container a {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 2rem;
  text-align: center;
  position: relative;
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
}
.leave-message-information .container .background-section .search-container a i {
  font-weight: bold;
  position: absolute;
}

.map-container .container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
@media (min-width: 800px) {
  .map-container .container {
    margin-top: 7rem;
  }
}
.map-container .container img {
  max-width: 100%;
}